<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".registrarActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Crear Cuenta"
       android:textAlignment="center"
       android:textSize="30pt"
       />
        <EditText
            android:id="@+id/etCorreonuevo"
            android:layout_width="150pt"
            android:layout_height="20pt"
            android:layout_marginTop="10pt"
            android:hint="mymail@domain.com"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/etClavenuevo"
            android:layout_width="150pt"
            android:layout_height="20pt"
            android:layout_marginVertical="10pt"
            android:hint="mymail@domain.com"
            android:textAlignment="center"
            />
        <Button
            android:id="@+id/btnRegistrarnuevo"
            android:background="@drawable/button_rounded"
            android:layout_width="120pt"
            android:layout_height="20pt"
            android:text="Registrarse"/>
        <Button

            android:id="@+id/btnRegresarnuevo"
            android:background="@drawable/button_rounded"
            android:layout_width="120pt"
            android:layout_height="20pt"
            android:layout_marginTop="5pt"
            android:text="Regresar"/>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>