<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginStart="42dp"

    android:background="#9F0F40"
    android:padding="10sp"
    android:shadowColor="@color/white"

    android:textColor="@color/white"
    android:textSize="15sp" />